.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-khtml-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-khtml-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}
.box-sizing(@arguments) {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.font-smoothing(@arguments) {
	-webkit-font-smoothing: @arguments;
}

html,
body {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	background: #333;
}

@top: 120px;
@bottom: 20px;

#masthead,
.displaying-map #masthead {
	position: static;
	width: 100%;
	height: @top;
	background: #111;
}

.home .map-container,
.map-container {
	position: absolute;
	top: @top;
	bottom: @bottom;
	left: 0;
	right: 30%;
	.map {
		width: 100%;
		height: 100%;
	}
}

.displaying-map #content {
	position: absolute;
	top: @top;
	bottom: @bottom;
	right: 0;
	left: 70%;
	padding: 20px;
	overflow: display;
}

#content {
	position: static;
	overflow: auto;
	.section-title {
		background: transparent;
		padding: 0;
		h2 {
			color: #f0f0f0;
			font-size: 16px;
			margin: 0;
		}
	}
	&::-webkit-scrollbar {
		width: 15px;
		.border-radius(5px);
	}
	&::-webkit-scrollbar-thumb {
		background: #000;
		.border-radius(15px);
		border: 5px #333 solid;
	}
}

#colophon {
	position: fixed;
	bottom: 0;
	height: @bottom;
	width: 100%;
	background: #000;
}